.wrapper {
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1350px;
  padding: 0 15px;
  margin: 0 auto;

  @media (max-width: 1220.98px) {
    max-width: 1150px;
  }

  @media (max-width: 991.98px) {
    max-width: 950px;
  }

  @media (max-width: 767.98px) {
    max-width: 750px;
  }
}
//Display None Media//
.d-n-1199 {
  @media (max-width: 1199.98px) {
  display: none !important;
}
}

.d-n-991 {
  @media (max-width: 991.98px) {
  display: none !important;
}
}

.d-n-767 {
  @media (max-width: 767.98px) {
  display: none !important;
}
}

.burger {
  @media (max-width: 991.98px) {
    display: flex;
    width: 25%;
    justify-content: flex-end;
  }
}
.active {
  display: block !important;
}
.title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 53px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: capitalize;
  margin-bottom: 40px;
  color: #000000;

  @media (max-width: 991.98px) {
    font-size: 35px;
  }

  @media (max-width: 767.98px) {
    font-size: 25px;
    margin-bottom: 15px;
  }
}

.img-wrapper {
  line-height: 0;
}
@bg-color: #f1f1f1;

.header {
  font-family: "Poppins";
  min-height: 113px;
  padding-top: 31px;
  background: @bg-color;
  .header-top {
    align-items: center;
    display: flex;
    padding-bottom: 24px;
    border-bottom: 1px solid #e3e3e3;
    .search-logo {
      width: 25%;
    }

    .header-logo {
      width: 50%;
      text-align: center;
    }
    
    #burger {
      display: block;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      background-color: transparent;
      backdrop-filter: blur(8px);
      height: 100vh;
      z-index: 50;
      transition: left .5s;
      a {
        color: #0b0b0b;
      }
      &.active{
        left: 0;
      }
    }
    .material-symbols-outlined {
      display: none;
      @media (max-width: 991.98px) {
        display: block;
      }
    }
    .header-top-menu {
      width: 25%;
      justify-content: flex-end;
      align-items: center;
      display: flex;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      img {
        margin-right: 6px;
      }

      a {
        margin-right: 15px;
        color: #0b0b0b;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;

        &:last-child {
          margin: 0;
        }
      }
    }
  }
  .header-nav {

    padding-top: 30px;
    .nav-menu {
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        transition: 0.3s;
        &:hover {
          color: #8c5618;
        }
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        @media (max-width: 1220.98px) {
          font-size: 14px;
        }
      }
    }
  }
}

.colletcions {
  position: relative;

  .leaf {
    position: absolute;
    bottom: 24px;
    left: 0;
  }

  .leaf1 {
    position: absolute;
    bottom: 156px;
    right: 0;
  }
  @media (max-width: 767.98px) {
    padding-top: 30px;
    padding-bottom: 30px;
    .leaf1 {
      display: none;
    }
    .leaf {
      display: none;
    }
  }
  font-family: "Roboto";
  padding-top: 81px;
  padding-bottom: 60px;
  background: @bg-color;
  .collections-content {
    max-width: 1230px;
    justify-content: space-between;
    display: flex;
    align-items: center;

    @media (max-width: 991.98px) {
      display: block;
    }
    .collections-text-block {
      padding-right: 51px;
      @media (max-width: 991.98px) {
        text-align: center;
        padding-right: 0;
        justify-content: center;
      }
      @media (max-width: 1221px) {
      }
      h1 {
        @media (max-width: 1221px) {
          font-size: 52px;
        }

        @media (max-width: 767.98px) {
          font-size: 42px;
        }
        font-weight: 300;
        font-size: 74px;
        line-height: 55px;
        color: #000000;
        margin-bottom: 52px;
      }

      p {
        @media (max-width: 767.98px) {
          font-size: 20px;
          max-width: 350px;
        }
        @media (max-width: 1221px) {
          max-width: 650px;
          font-size: 26px;
        }

        @media (max-width: 991.98px) {
          margin-right: auto;
          margin-left: auto;
        }
        max-width: 750px;
        font-weight: 400;
        font-size: 30px;
        line-height: 55px;
        text-transform: capitalize;
        color: #000000;
        margin-bottom: 66px;
      }
      .shop-now-btn {
        @media (max-width: 991.98px) {
          display: flex;
          justify-content: center;
        }

        button {
          display: flex;
          align-items: center;
          padding: 8.5px 29.4px;
          font-weight: 400;
          font-size: 29px;
          line-height: 55px;
          background: #1e2832;
          text-transform: capitalize;
          color: #ffffff;
          transition: background 0.3s;
          @media (max-width: 767.98px) {
            font-size: 25px;
            line-height: 45px;
          }
          img {
            margin-right: 8px;
            filter: brightness(0) invert(1);
          }
          &:hover {
            background: #236ab1;
          }
        }
      }
    }

    .collections-image {

      border-radius: 160px 0px;
      border: 1px solid black;
      // &::before {
      //   content: "";
      //   min-width: 424px;
      //   min-height: 542px;
      //   position: absolute;
      //   border: 2px solid #afafaf;
      //   border-radius: 160px 0px;
      //   top: 20px;
      //   left: 18px;
      // }
      img {
        max-width: 100%;
        position: relative;
        right: 18px;
        bottom: 20px;
        border-radius: 160px 0px;
      }
    }
  }
}

.brands {
  padding: 90px 0;

  @media (max-width: 767.98px) {
    padding: 40px 0;
  }
  .brands-content {
    display: flex;
    margin: 0 -15px;
    justify-content: space-between;
    align-items: center;
    .img-wrapper {
      max-width: fit-content;
      padding: 0 15px;
      @media (max-width: 767.98px) {
        width: 33.33333%;
        &:nth-child(n + 4) {
          display: none;
        }
      }

      @media (max-width: 492px) {
        width: 50%;
        &:nth-child(n + 3) {
          display: none;
        }
      }
      img {
        max-width: 100%;
      }
    }
  }
}

.explore {
  padding-bottom: 140px;

  @media (max-width: 767.98px) {
    padding-bottom: 40px;
  }
  .container {
    position: relative;
    h2 {
      text-align: center;
      margin-bottom: 45px;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 34px;
      line-height: 40px;
      text-transform: uppercase;
      color: #000000;

      @media (min-width: 1450px) {
        transform: rotate(-90deg);
        position: absolute;
        left: -315px;
        top: 305px;
        margin-bottom: 0;
      }

      @media (max-width: 767.98px) {
        font-size: 25px;
        margin-bottom: 15px;
      }
    }
    .explore-content {
      display: flex;
      margin: 0 -12px;
      margin-bottom: -24px;

      .content-block-left {
        padding: 0 12px;
        width: 50%;

        img {
          max-width: 100%;
        }

        @media (max-width: 598px) {
          display: none;
        }
      }

      .content-block-right {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
        @media (max-width: 598px) {
          width: 100%;
        }
        .item {
          .img-wrapper {
            img {
              max-width: 100%;
            }
          }
          overflow: hidden;
          width: 50%;
          padding: 0 12px;
          margin-bottom: 24px;

          a {
            position: relative;
            display: block;

            &:hover {
              .item-hover {
                transform: translateY(0);
              }
            }
          }
          .item-hover {
            position: absolute;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #1e2832;
            color: white;
            padding: 0 11px;
            min-width: 100%;
            min-height: 52px;
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            text-transform: capitalize;
            color: #ffffff;
            transform: translateY(52px);
            transition: 0.3s;
          }
        }
      }
    }
  }
}

.new-products {
  display: block;
  padding-bottom: 100px;
  @media (max-width: 767.98px) {
    padding-bottom: 40px;
  }
}
.new-products-menu {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
  li {
    margin-right: 40px;

    &:last-child {
      margin: 0;
    }

    @media (max-width: 767.98px) {
      margin-right: 20px;
    }
  }
  .new-products-menu-item {
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #777777;
    transition: 0.3s;
    &:hover {
      color: #000;
    }
    @media (max-width: 767.98px) {
      font-size: 14px;
    }

    &:focus-within {
      color: #000;
    }
  }
}

.new-products-items {
  display: flex;
  margin: 0 -12px;
  flex-wrap: wrap;

  @media (max-width: 642px) {
    margin: 0 -5px;
  }

  @media (max-width: 991.98px) {
    margin: 0 -8px;
  }

  .new-products-item-product {
    padding: 12px;
    width: 25%;
    @media (max-width: 991.98px) {
      width: 33.33333%;
      padding: 12px 8px;
    }

    @media (max-width: 642px) {
      width: 50%;
      padding: 12px 5px;
    }
    a {
      &:hover {
        .item-prodct-hover {
          transform: translateY(0);
        }
      }
      position: relative;
      .hot {
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 52px;
        min-height: 24px;
        background: #ff6f61;
        position: absolute;
        top: 22px;
        left: 0;
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        text-transform: uppercase;
        color: #ffffff;
      }

      .sale {
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 52px;
        min-height: 24px;
        position: absolute;
        top: 22px;
        left: 0;
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        text-transform: uppercase;
        background: #1e2832;
        color: #fff;
      }
    }
    .img-wrapper {
      position: relative;
      overflow: hidden;

      img {
        max-width: 100%;
      }
    }
    .item-prodct-hover {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #1e2832;
      height: 56px;
      padding: 0 16px;
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0;
      transition: 0.3s;
      transform: translateY(56px);
      img {
        filter: brightness(0) invert(1);
      }

      .shop-now {
        font-family: "Roboto";
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-transform: capitalize;
        margin-left: 8px;
        color: #ffffff;
      }
    }

    .product-info {
      margin-top: 18px;
      font-family: "Open Sans";
      h3 {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-transform: capitalize;
        margin-bottom: 15px;
        color: #000000;

        @media (max-width: 767.98px) {
          font-size: 14px;
        }
      }

      .info-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        text-transform: capitalize;
        @media (max-width: 767.98px) {
          font-size: 14px;
        }
        span {
          &:first-child {
            font-weight: 400;
            color: #777777;
          }

          &:last-child {
            font-weight: 600;
            color: #000000;
            &.new-price {
              color: #ff6f61;
            }
          }
        }
        .old-price {
          font-size: 14px;
          line-height: 19px;
          text-decoration-line: line-through;
        }
      }
    }
  }
}

.zara {
  position: relative;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  background: url("../img/background-zara.jpg") no-repeat center / cover;
  .logo {
    position: absolute;
    top: 76px;
    right: 0;
    width: fit-content;
    img {
      max-width: 100%;
    }
  }

  .zara-text-block {
    min-height: 776px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    @media (max-width: 991.98px) {
      text-align: center;
      justify-content: center;
    }
    @media (max-width: 767.98px) {
      min-height: auto;
    }
    .zara-text {
      max-width: 504px;
      padding-bottom: 93px;
      @media (max-width: 767.98px) {
        padding: 40px 0;
      }
      p {
        font-size: 26px;
        line-height: 30px;
        text-transform: capitalize;
        color: #ffffff;
        margin-top: 56px;
        margin-bottom: 66px;

        @media (max-width: 767.98px) {
          font-size: 20px;
        }
      }

      .zara-btn {
        a {
          transition: 0.3s;
          &:hover {
            background: #236ab1;
          }
        }
        @media (max-width: 991.98px) {
          display: flex;
          justify-content: center;
        }
        a {
          text-transform: capitalize;
          color: #000;
          font-size: 29px;
          line-height: 55px;
          display: flex;
          background: #fff;
          width: 245px;
          height: 72px;
          align-items: center;
          justify-content: center;

          @media (max-width: 767.98px) {
            font-size: 25px;
            height: 62px;
          }
        }
      }
    }
  }
}

.best-sellers {
  padding: 140px 0;
  @media (max-width: 767.98px) {
    padding: 40px 0;
  }
  .new-products-menu {
    li {
      &:nth-child(4) {
        flex: 1 1 auto;
      }
      &:last-child {
        a {
          display: flex;
          background: #1e2832;
          width: 88px;
          height: 32px;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          &:hover {
            background: #236ab1;
          }
        }
      }
    }
  }
}

.follow {
  background: @bg-color;

  .follow-content {
    padding: 100px 0;
    @media (max-width: 767.98px) {
      padding: 40px 0;
    }

    .follow-items-container {
      display: flex;
      margin: 60px -12px 70px -12px;
      flex-wrap: wrap;
      @media (max-width: 991.98px) {
        margin: 55px -5px 65px -5px;
      }

      @media (max-width: 767.98px) {
        margin: 15px -5px 15px -5px;
      }
      .follow-item {
        width: calc(100% / 6);
        padding: 0 12px;
        @media (max-width: 991.98px) {
          width: 33.3333%;
          padding: 5px 5px;
        }

        @media (max-width: 767.98px) {
          width: 50%;
        }
        a {
          position: relative;
          &::before {
            content: url("../img/insta.svg");
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            opacity: 0;
            background: rgba(0, 0, 0, 0.51);
            transition: 0.3s;
          }

          &:hover {
            &::before {
              opacity: 1;
            }
          }
        }
        .img-wrapper {
          img {
            max-width: 100%;

            @media (max-width: 991.98px) {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }

    .follow-email {
      text-align: center;

      form {
        font-family: "Open Sans";
        font-style: normal;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-weight: 600;
        font-size: 16px;
        text-transform: capitalize;
        @media (max-width: 767.98px) {
          margin: 0;
        }
        input {
          height: 32px;
          flex: 1 1 auto;
          max-width: 643px;
          background: transparent;
          border-bottom: 2px solid #000000;
          margin-right: 27px;
          padding: 10px 15px;
          line-height: 22px;
          /* identical to box height */

          color: #717171;
        }

        button {
          font-weight: 600;
          font-size: 16px;
          line-height: 22px;
          color: #000000 !important;
          display: block;
          width: 90px;
          height: 32px;
          border-bottom: 2px solid #000000;
          transition: border-top 0.1s ease 0.09s, border-left 0.1s,
            border-right 0.1s ease 0.2s;
          &:hover {
            border-top: 2px solid #000000;
            border-left: 2px solid #000000;
            border-right: 2px solid #000000;
          }
        }
      }
    }
  }
}

.footer {
  padding-top: 140px;

  @media (max-width: 1199.98px) {
    padding-top: 0;
  }
  .footer-container {
    max-width: 1282px;
    margin: 0 auto;

    .footer-menu {
      @media (max-width: 1199.98px) {
        padding-top: 0;
      }
      display: flex;
      justify-content: space-between;
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      text-transform: capitalize;
      padding-bottom: 90px;
      color: #292929;
      .footer-logo-block {
        max-width: 367px;
        .logo {
          margin-bottom: 30px;
        }

        .logo-text {
          line-height: 20px;
          margin-bottom: 39px;
        }

        .logo-icons {
          display: flex;
          align-items: center;

          .img-wrapper {
            margin-right: 36px;

            &:last-child {
              margin-right: 0;
            }

            img {
              max-width: 100%;
            }
          }
        }
      }

      ul {
        h2 {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #000000;

          margin-bottom: 25px;
        }
        li {
          margin-bottom: 12px;

          &:last-child {
            margin: 0;
          }
        }
        a {
          margin-bottom: 12px;
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          text-transform: capitalize;
          color: #292929;
          transition: color 0.3s;
          &:hover {
            color: #8c5618;
          }
        }
      }

      .catalog {
        min-width: 76px;
        margin-left: 81px;
        margin-right: 266px;
      }

      .about {
        min-width: 129px;
        margin-right: 208px;
      }

      .customer {
        min-width: 161px;
      }
    }
  }

  .footer-bottom {
    background: #1e2832;
    .container {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      padding: 14px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .copyright {
        font-size: 14px;
        line-height: 24px;
        color: #ffffff;

        @media (max-width: 552px) {
          margin: 0 auto;
        }
      }
      .img-wrapper {
        @media (max-width: 552px) {
          display: none;
        }
      }
      .scroll-top {
        display: flex;
        align-items: center;
        @media (max-width: 552px) {
          display: none;
        }
        a {
          font-size: 12px;
          line-height: 16px;
          color: #fff;
          transition: color 0.3s;
          &:hover {
            color: #8c5618;
          }
        }
      }
    }
  }
}

